<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage"  %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Oilring.ru - Панель управления
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <link href="/Content/css/ui-lightness/jquery-ui-1.8.6.custom.css" rel="Stylesheet"
        type="text/css" />
    <link href="/Scripts/ckeditor/skins/kama/templates.css" rel="Stylesheet" type="text/css" />

    <%= Html.Telerik().StyleSheetRegistrar().DefaultGroup(group => group.Add("telerik.common.css").Add("telerik.black.css").Combined(true).Compress(true)) %>
    <script type="text/javascript" src="/Scripts/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/main.js"></script>
    <script type="text/javascript" src="/Scripts/MicrosoftAjax.Debug.js"></script>
    <script type="text/javascript" src="/Scripts/MicrosoftMvcAjax.js"></script>
    <script type="text/javascript" src="/Scripts/MicrosoftMvcValidation.js"></script>
    <script type="text/javascript" src="/Scripts/swfobject.js"></script>
    <script type="text/javascript" src="/Content/js/jwplayer/jwplayer.js"></script>
    <script type="text/javascript" src="/Scripts/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/Scripts/ckeditor/config.js"></script>
    <script type="text/javascript" src="/Scripts/ckeditor/adapters/jquery.js"></script>
</head>
<body class="adminBody">
    <div>
        <% 
            Html.RenderPartial("Menu");
        %>
    </div>
    <div style="margin: 5px" class="content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    
    <%= Html.Telerik().ScriptRegistrar().jQuery(false).Globalization(true).DefaultGroup(
    group =>
        group
    .Add("jquery.validate.min.js")
    .Add("telerik.common.min.js")
    .Add("telerik.calendar.min.js")
    .Add("telerik.datepicker.min.js")
    .Add("telerik.datetimepicker.min.js")
    .Add("telerik.timepicker.min.js")
    .Add("telerik.textbox.min.js")
    .Add("telerik.grid.min.js")
    .Add("telerik.draganddrop.min.js")
    .Add("telerik.grid.grouping.min.js")
    .Add("telerik.grid.filtering.min.js")
    .Add("telerik.grid.resizing.min.js")
    .Add("telerik.grid.reordering.min.js")
    .Add("telerik.grid.editing.min.js")
    .Add("telerik.upload.min.js")
    .Add("telerik.editor.min.js")
    .Add("telerik.window.min.js")
    
    .Combined(true)
    .Compress(true)
    ) 
    
    %>
    <script>
        var f = function () {
            var $grids = $('.t-grid');
            $grids.each(function() {
                var $grid = $(this);
                var $row = $grid.find('tr').first();
                $grid.css('width', $row.outerWidth());
            });
        };
        f();
        window.setInterval(f, 1000);

    
    </script>
</body>

</html>
