<?xml version="1.0" encoding="UTF-8"?>
<!--  DatabaseSpy Project File  -->
<Project Version="3" Expanded="Yes" Type="Root" Title="oilring">
	<Folder FolderName="Data Sources" Expanded="Yes" Type="DataSourceFolder">
		<datasource database_kind="MS SQL Server" import_kind="ADO" version="10.50.1600" name="oilring" active="Yes" Type="DataSourceItem">
			<properties>
				<property name="Database Kind" value="MS SQL Server"/>
				<property name="Import Kind" value="ADO"/>
				<property name="Root Object" value="oilring"/>
				<property name="Data Source" value="(local)"/>
				<property name="Provider" value="SQLNCLI10.1"/>
				<property name="User ID" value="&quot;&quot;"/>
				<property name="Password"/>
				<property name="Persist Security Info"/>
				<property name="Auto Translate"/>
				<property name="Connect Timeout"/>
				<property name="Current Language"/>
				<property name="Extended Properties"/>
				<property name="General Timeout"/>
				<property name="Initial Catalog" value="oilring"/>
				<property name="Initial File Name" value="&quot;&quot;"/>
				<property name="Integrated Security" value="SSPI"/>
				<property name="Locale Identifier"/>
				<property name="Network Address"/>
				<property name="Network Library"/>
				<property name="Packet Size"/>
				<property name="Replication server name"/>
				<property name="Tag with column collation"/>
				<property name="Use Encryption for Data"/>
				<property name="User Procedure for Prepare"/>
				<property name="Workstation ID"/>
				<property name="Mars_Connection"/>
			</properties>
			<LocalViewStorage/>
			<LocalRelationsStorage/>
		</datasource>
	</Folder>
	<Folder FolderName="SQL" Type="SQLRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
	<Folder FolderName="Design" Type="DesignRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize Design files for this project."/>
	<Folder FolderName="Data Diff" Type="DataDiffRootFolder"/>
	<Folder FolderName="Schema Diff" Type="SchemaDiffRootFolder"/>
	<Folder FolderName="Favorites" Type="FavoriteFolder"/>
</Project>
