<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<Database.Entities.IDatabaseEntity>" %>
<ul class="download" style="display: none">
    <li class="icPdf"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
    <li class="icDoc"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
    <li class="icXls"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
    <li class="icPpt"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
    <li class="icZip"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
    <li class="icRar"><a href="#">—качать статью в PDF</a><br>
        4.5 ћб</li>
</ul>
