<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>
<!--фильтр-->
<ul class="filtr" style="display:block;">
	<li rel="Article"><span>Материалы</span></li>
	<li rel="Seminar"><span>Семинары</span></li>
	<%--<li class="cur borderAll10">Конференции</li>--%>
    <li rel="Conference"><span>Конференции</span></li>
	<li rel="Discussion"><span>Дискуссии</span></li>
	<li rel="Grant"><span>Гранты</span></li>
	<li rel="Techno"><span>Технологии</span></li>
	<li rel="Event"><span>Новости</span></li>
</ul>
<!--/фильтр-->
